# wechat-demo

./: .gitignore  README.md  pom.xml
src/main/java/cc/wechat/: Application.java  WechatApplication.java
src/main/java/cc/wechat/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/cc/wechat/aop/: ContextAspect.java  Contextual.java
src/main/java/cc/wechat/config/: ApiConfigCenter.java  AppConfig.java  RedisSessionConfig.java  SessionManager.java  WebappConfig.java  WechatConsts.java  WechatProperties.java  WeixinManager.java
src/main/java/cc/wechat/constant/: MenuConstant.java  WechatConsts.java
src/main/java/cc/wechat/data/domain/: BaseEntity.java  City.java  ContextMenu.java  Hotel.java  HotelSummary.java  Joke.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  TripType.java  WxMenu.java
src/main/java/cc/wechat/data/repository/: ContextMenuRepository.java  JokeRepository.java
src/main/java/cc/wechat/data/service/: CityRepository.java  CitySearchCriteria.java  CityService.java  CityServiceImpl.java  HotelRepository.java  HotelService.java  HotelServiceImpl.java  ReviewRepository.java  ReviewsSummary.java
src/main/java/cc/wechat/handle/: ContextMessageHandle.java  DefaultMessageHandle.java  MenuEndpointMessageHandle.java  MenuEventHandle.java  MenuInitMessageHandle.java  MenuTextMessageHandle.java  RobotMessageHandle.java  TestConfigChangeHandle.java
src/main/java/cc/wechat/init/: MenuInitRunner.java  SystemInitializer.java
src/main/java/cc/wechat/interceptor/: ContextualInterceptor.java
src/main/java/cc/wechat/module/context/: ContextService.java  IContextService.java
src/main/java/cc/wechat/module/joke/: JokeService.java  JokeServiceImpl.java
src/main/java/cc/wechat/module/menu/: MenuService.java  MenuServiceImpl.java
src/main/java/cc/wechat/module/session/: SessionService.java  SessionServiceImpl.java
src/main/java/cc/wechat/module/weather/: WeatherService.java  WeatherServiceImpl.java
src/main/java/cc/wechat/openapi/: ApiStoreClient.java  TuringApiService.java
src/main/java/cc/wechat/openapi/bean/: ApiStoreResult.java  BasePostEntity.java
src/main/java/cc/wechat/openapi/exception/: ApiStoreException.java
src/main/java/cc/wechat/sdk/api/: BaseAPI.java  CustomAPI.java  DataCubeAPI.java  JsAPI.java  MaterialAPI.java  MediaAPI.java  MenuAPI.java  MessageAPI.java  OauthAPI.java  QrcodeAPI.java  SystemAPI.java  TemplateMsgAPI.java  TokenStore.java  UserAPI.java  WechatApi.java  WeixinApi.java
src/main/java/cc/wechat/sdk/bean/: AdaptorCDATA.java  Article.java  Image.java  IpList.java  Text.java  Token.java  Video.java  Voice.java
src/main/java/cc/wechat/sdk/exception/: ApiException.java  ConnectException.java  FailedToGetTokenException.java  IllegalArgumentException.java  UnknownAdviceTypeException.java  WeixinException.java
src/main/java/cc/wechat/sdk/handle/: AbstractApiConfigChangeHandle.java  ApiConfigChangeHandle.java  EventHandle.java  MessageHandle.java
src/main/java/cc/wechat/sdk/message/: Article.java  ArticleMsg.java  BaseMsg.java  ImageMsg.java  MpNewsMsg.java  MusicMsg.java  NewsMsg.java  RespType.java  TextMsg.java  VideoMsg.java  VoiceMsg.java
src/main/java/cc/wechat/sdk/servlet/: QYWeixinControllerSupport.java  QYWeixinServletSupport.java  QYWeixinSupport.java  Test.java  WeixinControllerSupport.java  WeixinServletSupport.java  WeixinSupport.java
src/main/java/cc/wechat/sdk/session/: Constants.java  IInternalSession.java  IInternalSessionManager.java  IWechatSession.java  IWechatSessionManager.java  InternalSession.java  InternalSessionManager.java  SessionConstants.java  StandardSession.java  StandardSessionFacade.java  StandardSessionManager.java  TooManyActiveSessionsException.java  WechatSession.java  WxSession.java  WxSessionManager.java
src/main/java/cc/wechat/sdk/util/: BeanUtil.java  CollectionUtil.java  JSONUtil.java  JsApiUtil.java  MessageUtil.java  NetWorkCenter.java  RandomUtils.java  SignUtil.java  StrUtil.java  StreamUtil.java  StringUtils.java
src/main/java/cc/wechat/service/: ISessionService.java  IWechatService.java  IWeixinMsgService.java  WechatService.java
src/main/java/cc/wechat/service/context/: ContextManager.java  ContextService.java  ContextServiceImpl.java  IContextService.java
src/main/java/cc/wechat/service/handle/: DefaultMessageHandle.java  MenuEventHandle.java  MyEventHandle.java  MyMessageHandle.java  RobotMessageHandle.java
src/main/java/cc/wechat/service/impl/: SessionService.java  WechatServiceImpl.java  WeixinMsgServiceImpl.java
src/main/java/cc/wechat/service/joke/: IJokeService.java  JokeService.java  JokeServiceImpl.java
src/main/java/cc/wechat/service/menu/: ContextMenuService.java  ContextMenuServiceImpl.java  MenuNavigate.java  MenuNavigateImpl.java
src/main/java/cc/wechat/service/session/: ISessionService.java  SessionService.java  SessionServiceImpl.java
src/main/java/cc/wechat/service/turing/: TuringService.java  TuringServiceImpl.java
src/main/java/cc/wechat/session/: IInternalSession.java  IInternalSessionManager.java  IWechatSession.java  IWechatSessionManager.java  SessionConstants.java  StandardSession.java  StandardSessionFacade.java  StandardSessionManager.java  TooManyActiveSessionsException.java
src/main/java/cc/wechat/task/: JokeTask.java  MenuCreator.java  MenuTask.java
src/main/java/cc/wechat/utils/: BeanUtil.java  CollectionUtil.java  ExpireSet.java  MapUtil.java  SignatureUtil.java  XMLConverUtil.java
src/main/java/cc/wechat/web/: SampleController.java  TestController.java  WechatController.java  WeixinController.java
src/main/resources/: application.properties
src/main/resources/config/: menu.json  wechat.properties  wechat.yaml
src/main/webapp/: index.html
src/main/webapp/css/: entrance.css
src/main/webapp/js/: demo.js  share.js  test.js
src/main/webapp/views/: demo.html  device_index.html  login.html  weather.html
src/test/java/cc/wechat/openapi/: ApiStoreClientTest.java  Test.java
src/test/resources/: application.properties  logback.xml
(+431 files in other folders)
