##########################
#####   production  ######
##########################
#wechat.appID=wxe6626fc25736c77e
#wechat.appSecret=c5ea13a94c08a1ed07fc4eaeb6ca913b
#wechat.token=myqiqi
#wechat.aesKey=DvILSt6R9ciXQCP9rA7HusoEzEhPTKPUXKtYjCIiZxn


##########################
#####       test    ######
##########################
wechat.appID=wxe6626fc25736c77e
wechat.appSecret=c5ea13a94c08a1ed07fc4eaeb6ca913b
wechat.token=myqiqi