server.port=9080

# See\uff1ahttp://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
#\u6307\u5b9alog\u7684\u914d\u7f6e\u6587\u4ef6\uff0c\u4ee5\u53ca\u8bb0\u5f55Spring Boot\u7684log\u7ea7\u522b(TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.org.springframework.web=DEBUG
logging.level.cc.wechat=DEBUG
logging.path=/var/log
logging.file=wechat-demo.log

# resdis session server 
#spring.redis.host=127.0.0.1