server.port=9080

# See\uff1ahttp://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
#\u6307\u5b9alog\u7684\u914d\u7f6e\u6587\u4ef6\uff0c\u4ee5\u53ca\u8bb0\u5f55Spring Boot\u7684log\u7ea7\u522b(TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.cc.wechat=DEBUG
logging.path=/var/log
logging.file=wechat-demo.log

# ensure that spring.h2.console.enabled is not set to true in production.
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:wechatdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
