# See\uff1ahttp://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
#\u6307\u5b9alog\u7684\u914d\u7f6e\u6587\u4ef6\uff0c\u4ee5\u53ca\u8bb0\u5f55Spring Boot\u7684log\u7ea7\u522b
logging.level.org.springframework.web=DEBUG
logging.level.cc.wechat=INFO

# resdis session server 
spring.redis.host=192.168.44.128